sudo: true
dist: trusty
env: 
 - TRAVIS=1
addons:
  sonarcloud:
# See https://docs.travis-ci.com/user/sonarcloud/
    organization: "i2pc"
    token:
        secure: $SONAR_TOKEN

before_install:
 - sudo apt-get install -y libfftw3-dev libopenmpi-dev openmpi-bin libhdf5-dev python-numpy
 # C++14
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
script:
 - sudo apt-get install -qq g++-6
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90       
 - g++ -v 
 - python ./scripts/travis_before_script
 - build-wrapper-linux-x86-64 --out-dir bw-outputs ./xmipp
 - sonar-scanner
